<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Font Load Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <style>
          .fw-100{
            font-weight: 100;
          }

          .fw-200{
            font-weight: 200;
          }

          .fw-300{
            font-weight: 300;
          }

          .fw-400{
            font-weight: 400;
          }

          .fw-500{
            font-weight: 500;
          }

          .fw-600{
            font-weight: 600;
          }

          .fw-700{
            font-weight: 700;
          }

          .fw-800{
            font-weight: 800;
          }

          .fw-900{
            font-weight: 900;
          }

          .fs-italic {
            font-style: italic;
          }
        </style>
    </head>
    <body>
      <p><span class="fw-100">The</span> <span class="fw-200">quick</span> <span class="fw-300">brown</span> <span class="fw-400">fox</span> <span class="fw-500">jumps</span> <span class="fw-600">over</span> <span class="fw-700">the</span> <span class="fw-800">lazy</span> <span class="fw-900">dog</span></p>
      <p><span class="fw-100 fs-italic">The</span> <span class="fw-200 fs-italic">quick</span> <span class="fw-300 fs-italic">brown</span> <span class="fw-400 fs-italic">fox</span> <span class="fw-500 fs-italic">jumps</span> <span class="fw-600 fs-italic">over</span> <span class="fw-700 fs-italic">the</span> <span class="fw-800 fs-italic">lazy</span> <span class="fw-900 fs-italic">dog</span></p>
    </body>
</html>
